# Api in Golang

### Simulator of a stock's wallet

 
API that fetches data from yahoo finance and keeps track of stock prices and growth rate of your investments. Developed in ***Golang*** and **MySql** with the following functions:

 * Insert stock (ticker, value invested)
 * Get list of all stocks in wallet and their respective quotas, last prices and change from average price
 * Search stock by id or ticker
 * Edit value invested of a stock
 * Delete stock from wallet.
  
